<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name=viewport content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="scss/estilo.css">
			<title>
				Ron Club - Contenido
			</title>
		</head>
		<body class="container-fluid">
			<nav class="contenedorMenu">
				<div id="logoRonClub row">
					<img class="logo" src="Fotos/LogoRonClubBlanco.png" alt="Logo Ron Club">
					<a ref="contactoronclubguedez.html" value="content" target="_BLANK"></a>
				</div>
				<div class="enlacesMenu">
					<ul id="botonesMenu">
						<li><a href="index.html" value="content" target="_BLANK" >Inicio</a></li>
						<li><a href="tiendaronclubguedez.html" value="content" target="_BLANK">Tienda</a></li>
						<li><a href="beneficiosronclubguedez.html" value="content" target="_BLANK">Beneficios</a></li>
						<li><a href="contactoronclubguedez.html" value="content" target="_BLANK">Unete</a></li>
					</ul>
				</div>
			</nav>
			<div class="vinculoWhatsapp">
				<a href="https://api.whatsapp.com/send?phone=+5491168021068" target="_blank">
				<img src="Fotos/whatsapp.png" alt="logo whatsapp">
				</a>
			</div>
				
			<div class="contenedorpresentacion">
				<p class="titulo-2">¿Conocés la historia del Ron?</p>
					<p id="textoClub1">
						El Ron, bebida obtenida de la destilación de los jugos fermentados de la caña de azúcar, tiene su antecedente en un licor similar que se elaboraba en la región española de Granada cuando era dominada por los árabes en el siglo XI, quienes habían traído esta planta de la India. Después, en el siglo XVI, los españoles llevaron la caña a la región de las Antillas, donde el clima resultó ser mucho más favorable para su producción.

						No sabríamos de esta bebida si no fuera porque en el siglo XVII los plantadores en las islas del Caribe descubrieron que tras la extracción del azúcar quedaba un líquido espeso color marrón llamado melaza, mismo que al destilarse producía la bebida alcohólica que hoy conocemos. Las colonias inglesas y francesas de las Antillas, especialmente en lo que hoy es Barbados, fueron las primeras que comenzaron a destilar ron a gran escala.
					</p>
				</div>

			<div class= "contenedorTablaIngredientesRon row">
				<div id="titulo-3">
					Ingredientes del Ron
				</div>
				<table class="ingredientesRon table">	
					<thead class="encabezadoTabla">
						<tr>
							<th scope="col">Ingredientes</th>
							<th scope="col">Cantidad</th>
						</tr>
					</thead>
					<tbody class="cuerpoTabla">
						<tr>
							<td>Agua Destilada</td>
							<td>2 litros</td>
						</tr>
						<tr>
							<td>Levadura</td>
							<td>50 gramos</td>
						</tr>
						<tr>
							<td>Azucar</td>
							<td>1 kilo</td>
						</tr>
						<tr>		
							<td>Melaza</td>
							<td>250 gramos</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="contenedorVideos row" id="videos">
				<video width="560" controls src="fotos/mojito.mp4" type="mojito/mp4"></video>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0cFcQwiEegk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/bE8X2iWvtIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

				<!---<div class="accordion" id="accordionExample">
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
				          Paso Uno
				        </button>
				      </h2>
				    </div>

				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					<div class="card-body">
						A través de la fermentación de la caña de azúcar, se convierten las sacarosas de la misma en alcohol, agregándole posteriormente levadura y agua para continuar con el proceso.
				    </div>
				</div>
				</div>
				<div class="card">
				    <div class="card-header" id="headingTwo">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Paso Dos
				        </button>
				      </h2>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					<div class="card-body">
				        Para depurar el jugo obtenido se realiza la destilación del mismo durante dos o más veces para eliminar cualquier residuo restante.
				    </div>
				</div>
				</div>
				 <div class="card">
				    <div class="card-header" id="headingThree">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          Paso Tres
				        </button>
				      </h2>
				    </div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					<div class="card-body">
				        En toneles se procede a la siguiente fase de su elaboración: el envejecimiento. Según la duración del mismo, obtenemos diferentes variedades de ron.
					</div>
				</div>
					</div>
					</div>
				<div class="card">
				    <div class="card-header" id="headingFour">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
				          	... y paso Cuatro
				        </button>
				      </h2>
				    </div>
				   <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
				      <div class="card-body">
				        Por último, combinando diferentes rones, con grados de envejecimiento desiguales, se obtiene la característica producción de cada zona.
				      </div>
				    </div>
				  </div>>--->

				<footer class="contenedorMenu-footer row">
					<div id="encontranosEn">
						Buscá a Ron Club
					</div>
					<div class="redesSociales">
							<img src="Fotos/RRSS/fbk.jpg" alt="facebook" class="red-facebook" alt="facebook">
							<img src="Fotos/RRSS/ig.jpg" alt="instagram" class="red-instagram" alt="instagram">
							<img src="Fotos/RRSS/tw.jpg" alt="twitter" class="red-twitter" alt="twitter">
					</div>
					<div class="datosFooter">
							Victoria Guedez - 2021
					</div>
				</footer>
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>	
			</body>
	</html>
